<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andorid="http://schemas.android.com/tools"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topbar"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Bookie"
        android:background="@color/Neutral"
        app:titleMarginStart="20dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/Neutral">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />

            <TextView
                android:id="@+id/welcomeText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/newsreader"
                android:gravity="start"
                android:text="A collection of tales"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@id/guideEnd"
                app:layout_constraintStart_toEndOf="@id/guideStart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/welcomeText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/newsreader"
                android:gravity="start"
                android:text="stories worth remembering"
                android:textColor="@color/category_text"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@id/guideEnd"
                app:layout_constraintStart_toEndOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@id/welcomeText1" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"

                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"

                app:layout_constraintTop_toBottomOf="@id/welcomeText2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/featuredBooksText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/newsreader"
                android:text="Featured Books"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                andorid:font_family="@font/newsreader"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@id/categoryRecyclerView"
                android:textSize="24sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featuredRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"

                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"


                app:layout_constraintTop_toBottomOf="@id/featuredBooksText"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/popularBooksText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/newsreader"
                android:text="Popular Books"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/guideEnd"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@id/featuredRecyclerView" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
